# XMLParser

./: QueryDatabase.sql  Startup.cs  Startup2.cs  TodoApi.csproj  TodoApi.sln  WebTools.csproj
Controllers/: FileparserController.cs
ParserService/DbEntities/: DbConstants.cs  FileInfoRecord.cs  Learners.cs
ParserService/Interfaces/: IXmlParserService.cs
ParserService/Services/: XmlParserService.cs
ParserService/ViewModel/: ParserResponse.cs
ParserServices/DbEntities/: DbConstants.cs  FileInfoRecord.cs
ParserServices/Interfaces/: IXmlParserService.cs
ParserServices/Services/: XmlParserService.cs
ParserServices/ViewModel/: ParserRequest.cs
ParserServices/XSDFiles/: ILR-2021.cs  ILR-2021.xsd
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
files/: ILR-2021rkavsg3w.axo.xml  pzlxp5ai.h00.xlsx
