<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ProjectUISubcaption>Swashbuckle - ASP.NET Core 3.0</ProjectUISubcaption>
  </PropertyGroup>

  <!-- <snippet_SuppressWarnings> -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;0579</NoWarn>
    <UserSecretsId>6dc5a9e9-41e2-4e43-a36b-2026bffc6e13</UserSecretsId>
    <AssemblyVersion>1.1.1.1</AssemblyVersion>
    <FileVersion>1.1.1.1</FileVersion>
    <Version>1.1.1</Version>
  </PropertyGroup>
  <!-- </snippet_SuppressWarnings> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Zoho.Api" Version="0.6.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ParserServices\ParserServices.csproj" />
  </ItemGroup>


</Project>